# --- + STATIC + ---

# Template variables:
#
# * domain = catalogue.dev
# * name = catalogue
# * type = static
# * dir = 

server {
    server_name dev.dev;
    listen 80;

    root /app/shop/public;
    index index.php;

    access_log /var/log/nginx/dev-access.log;
    error_log  /var/log/nginx/dev-error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}

# --- - STATIC - ---